server.port=9090

###### data ######
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthServiceDB
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###### jpa #######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

####### swagger-ui custom path #######
springdoc.swagger-ui.path=/swagger-ui.html


